Repository: umar-essayed/zspeed-app
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Support Center
ar: مركز الدعم

# checkOurDocumentationOr
source: Check our documentation or contact support.
ar: راجع وثائقنا أو اتصل بالدعم.

source: Need Help?
ar: هل تحتاج لمساعدة؟

source: No orders yet
ar: لا توجد طلبات بعد

source: This Week
ar: هذا الأسبوع

source: Restaurant created! Welcome aboard 🎉
ar: تم إنشاء المطعم! مرحباً بك معنا 🎉

source: Restaurant name is required
ar: اسم المطعم مطلوب

source: Create Restaurant
ar: إنشاء المطعم

# notAuthenticatedPleaseLog
source: Not authenticated. Please log in.
ar: غير مسجل. يرجى تسجيل الدخول.

source: Restaurant details missing.
ar: تفاصيل المطعم مفقودة.

source: Order rejected
ar: تم رفض الطلب

# selectAReasonFor
source: Select a reason for rejecting this order:
ar: حدد سبباً لرفض هذا الطلب:

source: Reject Order
ar: رفض الطلب

# orderMarkedAsReady
source: Order marked as ready for pickup
ar: تم وضع علامة على الطلب كجاهز للاستلام

source: Order preparation started
ar: بدأ تجهيز الطلب

source: Order accepted successfully
ar: تم قبول الطلب بنجاح

source: Awaiting driver pickup...
ar: في انتظار استلام السائق...

source: Assign Driver (Optional)
ar: تعيين سائق (اختياري)

# markAsReadyFor
source: Mark as Ready for Pickup
ar: وضع علامة جاهز للاستلام

source: Start Preparing
ar: بدء التحضير

source: Track Driver
ar: تتبع السائق

source: Payment Method
ar: طريقة الدفع

source: Placed At
ar: تم الطلب في

source: Status
ar: الحالة

source: Camera
ar: الكاميرا

source: Gallery
ar: المعرض

source: Choose logo from:
ar: اختر الشعار من:

source: Change Logo
ar: تغيير الشعار

source: Closing Time
ar: وقت الإغلاق

source: Opening Time
ar: وقت الافتتاح

source: Mark as Ready
ar: وضع علامة جاهز

source: Waiting for driver location...
ar: في انتظار موقع السائق...

source: Map
ar: الخريطة

source: Uploading cover...
ar: جاري رفع الغلاف...

source: Location updated from map
ar: تم تحديث الموقع من الخريطة

source: Go to Dashboard
ar: اذهب للوحة التحكم

# fileExceedsThe10mb
source: File exceeds the 10MB limit.
ar: الملف يتعدى حجم 10 ميجا بايت.

# pleaseUploadBothLogo
source: Please upload both logo and cover image.
ar: يرجى تحميل الشعار وصورة الغلاف.

# pleaseUploadAllRequired
source: Please upload all required documents.
ar: يرجى تحميل جميع المستندات المطلوبة.

# selectAtLeastOne
source: Select at least one cuisine type.
ar: اختر نوع طهي واحد على الأقل.

# pleaseVerifyBothEmail
source: Please verify both email and phone number.
ar: يرجى التحقق من البريد الإلكتروني ورقم الهاتف.

source: Restaurant Application
ar: طلب المطعم

# vendorApplication
source: {vendorType} Application
ar: طلب {vendorType}

# vendorTypeStep
source: Vendor Type
ar: نوع البائع

# vendorTypeSubtitle
source: What kind of business are you registering?
ar: ما نوع النشاط التجاري الذي تسجله؟

source: Supermarket
ar: سوبر ماركت

# foodAndDining
source: Food & dining
ar: طعام ومطاعم

# groceriesAndDailyNeeds
source: Groceries & daily needs
ar: بقالة واحتياجات يومية

# medicineAndHealthProducts
source: Medicine & health products
ar: أدوية ومنتجات صحية

source: Delivery fee settings saved
ar: تم حفظ إعدادات رسوم التوصيل

source: Discard
ar: إلغاء

source: Discard Changes?
ar: إلغاء التغييرات؟

source: Add Tier
ar: إضافة مستوى

# differentRatesForDistance
source: Different rates for distance ranges
ar: أسعار مختلفة بناءً على المسافات

source: Tiered Pricing
ar: تسعير متدرج

# baseFeePerKm
source: Base fee + per km rate
ar: رسوم أساسية + السعر لكل كيلومتر

source: Per Kilometer
ar: لكل كيلومتر

# calculateFeeBasedOn
source: Calculate fee based on delivery distance
ar: حساب الرسوم استناداً إلى مسافة التوصيل

source: Distance-Based Fee
ar: الرسوم حسب المسافة

# chargeAFixedDelivery
source: Charge a fixed delivery fee per order
ar: فرض رسوم توصيل ثابتة لكل طلب

source: Fixed Fee
ar: رسوم ثابتة

# youHaveTheLatest
source: You have the latest version
ar: لديك أحدث إصدار

source: Checking for updates...
ar: التحقق من التحديثات...

source: Check for Updates
ar: التحقق من وجود تحديثات

source: Privacy Policy Content...
ar: محتوى سياسة الخصوصية...

source: Terms of Service Content...
ar: محتوى شروط الخدمة...

# issueReportedSuccessfully
source: Issue reported successfully. We\
ar: تم إرسال بلاغ المشكلة بنجاح.

source: Files
ar: الملفات

source: File attached from files
ar: تم إرفاق الملف من الملفات

source: File attached from camera
ar: تم إرفاق الملف من الكاميرا

source: File attached from gallery
ar: تم إرفاق الملف من المعرض

source: Choose file from:
ar: اختيار ملف من:

source: Attach File
ar: إرفاق ملف

source: Blog Content
ar: محتوى المدونة

source: Blog & Updates
ar: المدونة والتحديثات

source: Technical Documentation
ar: الوثائق التقنية

source: Video Tutorials
ar: دروس فيديو

source: User Guide Content
ar: محتوى دليل المستخدم

source: User Guide
ar: دليل المستخدم

source: Connected to support agent
ar: تم الاتصال بوكيل الدعم

source: Connecting to support agent...
ar: جاري الاتصال بوكيل الدعم...

source: Opening live chat...
ar: جاري فتح المحادثة المباشرة...

source: Available 24/7
ar: متاح 24/7

source: Opening email...
ar: جاري فتح البريد الإلكتروني...

source: Calling support...
ar: جاري الاتصال بالدعم...

source: Open Maps
ar: فتح الخرائط

source: Location opened in maps!
ar: تم فتح الموقع في الخرائط!

source: Send
ar: إرسال

source: Message sent to driver!
ar: تم إرسال الرسالة إلى السائق!

source: Calling driver...
ar: جاري الاتصال بالسائق...

source: Share Order
ar: مشاركة الطلب

source: Sign In
ar: تسجيل الدخول

source: Message
ar: رسالة

source: Added to cart
ar: تمت الإضافة للسلة

# labelAndAddressAre
source: Label and Address are required
ar: التسمية والعنوان حقلان مطلوبان

source: Add Saved Address
ar: إضافة عنوان محفوظ

source: Add New
ar: إضافة جديد

source: No addresses saved yet
ar: لا توجد عناوين محفوظة بعد

source: Please login
ar: يرجى تسجيل الدخول

source: Rating feature coming soon
ar: ميزة التقييم قادمة قريباً

source: No menu items available
ar: لا توجد عناصر متاحة في القائمة

source: Go Back
ar: رجوع

source: Restaurant not found
ar: لم يتم العثور على المطعم

source: Error loading restaurant
ar: خطأ في تحميل المطعم

# createAMenuSection
source: Create a menu section first
ar: أنشئ قسم في القائمة أولاً

source: Replace
ar: استبدال

source: Replace cart items?
ar: إستبدال عناصر السلة؟

source: No menu items yet
ar: لا توجد عناصر في القائمة بعد

source: Cancel Order
ar: إلغاء الطلب

source: Keep Order
ar: الاحتفاظ بالطلب

# pleaseSelectAReason
source: Please select a reason for cancellation:
ar: يرجى تحديد سبب للإلغاء:

# contactSupportFeatureComing
source: Contact support feature coming soon
ar: ميزة الاتصال بالدعم قادمة قريباً

source: Order not found
ar: الطلب غير موجود

source: Track Order
ar: تتبع الطلب

source: Estimated delivery: 30-45 minutes
ar: وقت التوصيل المقدر: 30-45 دقيقة

source: Order Placed
ar: تم تقديم الطلب

source: Apply
ar: تطبيق

source: Use current location
ar: استخدام الموقع الحالي

source: Location picker coming soon
ar: منتقي الموقع قادم قريباً

# enter3Or4
source: Enter 3 or 4 numbers followed by 2, 3 or 4 letters.
ar: أدخل 3 أو 4 أرقام متبوعة بـ 2 أو 3 أو 4 أحرف.

source: My Account
ar: حسابي

source: No documents uploaded.
ar: لم يتم رفع أي مستندات.

source: Edit Anyway
ar: التعديل على أي حال

source: Edit Approved Section?
ar: تعديل القسم المُعتمد؟

# sectionUpdatedSentBack
source: Section updated — sent back for review.
ar: تم تحديث القسم — إعادة الإرسال للمراجعة.

source: No application found.
ar: لم يتم العثور على طلبات.

source: My Application
ar: طلبي

source: Notification deleted
ar: تم حذف الإشعار

source: Notifications
ar: الإشعارات

source: Share Receipt
ar: مشاركة الإيصال

# shareReceiptFeatureComing
source: Share receipt feature coming soon!
ar: ميزة مشاركة الإيصال قادمة قريباً!

source: Payment Receipt
ar: إيصال التوصيل

source: Minimum Payout Amount
ar: الحد الأدنى لمبلغ الدفع

source: Monthly
ar: شهرياً

source: Weekly
ar: أسبوعياً

source: Daily
ar: يومياً

source: Payout Frequency
ar: معدل تكرار الدفع

source: Save Payment Method
ar: حفظ طريقة الدفع

# receivePaymentsViaVodafone
source: Receive payments via Vodafone Cash
ar: استلام المدفوعات عبر فودافون كاش

source: Vodafone Cash
ar: فودافون كاش

source: Receive payments via InstaPay
ar: استلام المدفوعات عبر إنستاباي

source: InstaPay
ar: إنستاباي

source: Add Payment Method
ar: إضافة طريقة دفع

source: Payment method saved
ar: تم حفظ طريقة الدفع

source: Not signed in
ar: لم تسجل دخولك

source: Tax Information Page
ar: صفحة المعلومات الضريبية

source: Tax Information
ar: المعلومات الضريبية

source: Digital Wallet
ar: المحفظة الرقمية

source: Credit/Debit Card
ar: بطاقة الائتمان/الخصم المباشر

source: Edit Details
ar: تعديل التفاصيل

source: Set as Default
ar: تعيين كافتراضي

# defaultText
source: Default
ar: افتراضي

source: Add New Payment Method
ar: إضافة طريقة دفع جديدة

source: Add Wallet
ar: إضافة محفظة

source: Add Digital Wallet
ar: إضافة محفظة رقمية

source: Add Card
ar: إضافة بطاقة

# alreadyHaveAnAccountX
source: Already have an account? Login
ar: لديك حساب بالفعل؟ سجل دخولك

# getHelpWithPrivacy
source: Get help with privacy issues
ar: احصل على مساعدة بشأن قضايا الخصوصية

# readOurTermsOf
source: Read our terms of service
ar: اقرأ شروط الخدمة الخاصة بنا

source: Read our privacy policy
ar: اقرأ سياسات الخصوصية الخاصة بنا

source: Permanently delete your account
ar: حذف حسابك نهائياً

# getACopyOf
source: Get a copy of your data
ar: الحصول على نسخة من بياناتك

source: Manage logged-in devices
ar: إدارة الأجهزة المسجلة

source: Update your password regularly
ar: قم بتحديث كلمة المرور الخاصة بك بانتظام

# addAnExtraLayer
source: Add an extra layer of security
ar: أضف طبقة إضافية من الأمان

# useFingerprintOrFace
source: Use fingerprint or face ID
ar: استخدم بصمة الإصبع أو بصمة الوجه

source: Biometric Login
ar: تسجيل الدخول البصمة

source: Privacy & Security
ar: الخصوصية والأمان

source: Continue to Payment
ar: استمرار للدفع

source: Delivery Details
ar: تفاصيل التوصيل

source: Configure Tax Settings
ar: إعدادات الضرائب

source: Minimum Payout
ar: الحد الأدنى للدفع

# symbolKeyXXX
source: English
ar: العربية

source: Logged out successfully
ar: تم تسجيل الخروج بنجاح

source: App Information
ar: معلومات التطبيق

source: Submit Report
ar: إرسال التقرير

source: Attach screenshots if needed
ar: أرفق لقطات شاشة إذا استدعى الأمر

# foundABugOr
source: Found a bug or have a question?
ar: وجدت مشكلة أو لديك استفسار؟

source: Report a Problem
ar: أبلغ عن مشكلة

source: Resources
ar: الموارد

# getInTouchWith
source: Get in touch with our support team
ar: تواصل مع فريق الدعم

source: Order placed successfully!
ar: تم تقديم الطلب بنجاح!

source: Credit / Debit Card
ar: بطاقة الائتمان / الخصم المباشر

source: Cash on Delivery
ar: الدفع عند الاستلام

source: Payment
ar: الدفع

source: Create your restaurant first.
ar: قم بإنشاء مطعمك أولاً.

source: Not authenticated.
ar: غير مسجل.

source: Confirm Location
ar: تأكيد الموقع

source: Could not detect location
ar: لم يتم العثور على الموقع

source: Orders History
ar: سجل الطلبات

source: Offers Page
ar: صفحة العروض

source: Restaurants List
ar: قائمة المطاعم

source: Speed
ar: السرعة

source: Download Receipt
ar: تنزيل الإيصال

source: Order Receipt
ar: إيصال الطلب

# pleaseEnterYourPasswordValidation
source: Please enter your password
ar: يرجى إدخال كلمة المرور

# passwordMinLength
source: Password must be at least 6 characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل

source: Please confirm your password
ar: الرجاء تأكيد كلمة المرور

# bySigningUp
source: By signing up, you agree to our Terms & Privacy Policy
ar: بالتسجيل، أنت توافق على شروطنا وسياسة الخصوصية

source: Want to partner with us?
ar: هل تريد الشراكة معنا؟

source: Join as Driver
ar: انضم كسائق

# joinAsRestaurant
source: Join as Vendor
ar: انضم كبائع

source: Phone
ar: هاتف

# drawerMain
source: Main
ar: الرئيسية

# drawerEngage
source: Engage
ar: التفاعل

# drawerMore
source: More
ar: المزيد

# drawerDashboard
source: Dashboard
ar: لوحة التحكم

# drawerOrders
source: Orders
ar: الطلبات

# drawerMenu
source: Menu
ar: القائمة

# drawerAnalytics
source: Analytics
ar: التحليلات

# drawerProfile
source: Profile
ar: الملف الشخصي

# drawerPromotions
source: Promotions
ar: العروض

# drawerReviews
source: Reviews
ar: التقييمات

# drawerSettings
source: Settings
ar: الإعدادات

# drawerDeliveryFees
source: Delivery Fees
ar: رسوم التوصيل

# drawerSupport
source: Support
ar: الدعم

# drawerAbout
source: About
ar: حول

source: My Restaurant
ar: مطعمي

source: Open
ar: مفتوح

source: Dashboard Overview
ar: نظرة عامة على لوحة التحكم

# monitorPerformance
source: Monitor your {vendorLabel} performance
ar: مراقبة أداء {vendorLabel}

source: Total Revenue
ar: إجمالي الإيرادات

source: Active Orders
ar: الطلبات النشطة

source: New Customers
ar: عملاء جدد

source: Avg. Prep Time
ar: متوسط وقت التحضير

source: Restaurant is Open
ar: المطعم مفتوح

source: Restaurant is Closed
ar: المطعم مغلق

# customersCanPlaceOrders
source: Customers can place orders now
ar: يمكن للعملاء تقديم الطلبات الآن

source: Tap to start accepting orders
ar: اضغط لبدء استقبال الطلبات

source: Revenue Overview
ar: نظرة عامة على الإيرادات

source: vs. last week
ar: مقارنة بالأسبوع الماضي

source: Same as last week
ar: نفس الأسبوع الماضي

source: Getting faster
ar: أسرع

source: Slower
ar: أبطأ

source: Something went wrong
ar: حدث خطأ ما

source: Set up your restaurant
ar: إعداد مطعمك

# fillInDetailsBelow
source: Fill in the details below to create your restaurant and start managing your menu and orders.
ar: املأ التفاصيل أدناه لإنشاء مطعمك وابدأ في إدارة القائمة والطلبات.

source: Restaurant Name
ar: اسم المطعم

source: Description (Optional)
ar: الوصف (اختياري)

source: Address
ar: العنوان

source: Cuisine Types (comma-separated)
ar: أنواع المأكولات (مفصولة بفاصلة)

# cuisineTypesHint
source: e.g., Italian, Pizza, Pasta
ar: مثال: إيطالي، بيتزا، باستا

source: Creating...
ar: جاري الإنشاء...

# welcomeTo
source: Welcome to {name}
ar: مرحباً بك في {name}

source: {field} is required
ar: {field} مطلوب

# statusPending
source: Pending
ar: قيد الانتظار

# statusAccepted
source: Accepted
ar: مقبول

# statusPreparing
source: Preparing
ar: قيد التحضير

# statusReady
source: Ready
ar: جاهز

# statusDriverAssigned
source: Driver Assigned
ar: تم تعيين سائق

# statusPickedUp
source: Picked Up
ar: تم الاستلام

# statusOnTheWay
source: On the way
ar: في الطريق

# statusDelivered
source: Delivered
ar: تم التوصيل

# statusCancelled
source: Cancelled
ar: ملغي

# statusRefunded
source: Refunded
ar: مسترد

source: Just now
ar: الآن

# minutesAgo
source: {count} mins ago
ar: منذ {count} دقيقة

# hoursAgo
source: {count} hours ago
ar: منذ {count} ساعة

# daysAgo
source: {count} days ago
ar: منذ {count} يوم

# dayMon
source: Monday
ar: الإثنين

# dayTue
source: Tuesday
ar: الثلاثاء

# dayWed
source: Wednesday
ar: الأربعاء

# dayThu
source: Thursday
ar: الخميس

# dayFri
source: Friday
ar: الجمعة

# daySat
source: Saturday
ar: السبت

# daySun
source: Sunday
ar: الأحد

source: Failed to load orders
ar: فشل تحميل الطلبات

source: All ({count})
ar: الكل ({count})

source: New ({count})
ar: جديد ({count})

source: Active ({count})
ar: نشط ({count})

source: Ready ({count})
ar: جاهز ({count})

source: Order
ar: طلب

source: Cash
ar: نقدي

source: Driver assigned — awaiting pickup
ar: تم تعيين سائق — في انتظار الاستلام

# readyAssignDriver
source: Ready — Assign a driver
ar: جاهز — قم بتعيين سائق

# manageDriversCount
source: Manage Drivers ({count} assigned)
ar: إدارة السائقين ({count} معين)

source: Items not available
ar: العناصر غير متاحة

source: Too busy
ar: مشغول جداً

source: Closing soon
ar: سيتم الإغلاق قريباً

source: Duplicate order
ar: طلب مكرر

source: Other
ar: أخرى

source: Assigned Drivers ({count})
ar: السائقون المعينون ({count})

# reason
source: Reason: {reason}
ar: السبب: {reason}

# statusRejected
source: Rejected
ar: مرفوض

# notAuthenticatedTitle
source: Not Authenticated
ar: غير مسجل الدخول

# pleaseLogInToViewProfile
source: Please log in to view your profile.
ar: يرجى تسجيل الدخول لعرض ملفك الشخصي.

source: No restaurant profile yet
ar: لا يوجد ملف مطعم بعد

# createRestaurantFromDashboard
source: Create your restaurant from the dashboard to start managing your profile here.
ar: أنشئ مطعمك من لوحة التحكم لبدء إدارة ملفك الشخصي هنا.

source: Business Information
ar: معلومات العمل

source: Arabic Name
ar: الاسم بالعربية

source: Not set
ar: غير محدد

source: Location
ar: الموقع

source: Delivery Settings
ar: إعدادات التوصيل

source: Delivery Time
ar: وقت التوصيل

source: Minimum Order
ar: الحد الأدنى للطلب

# deliveryRadius
source: {km} km
ar: {km} كم

source: Fee Mode
ar: نوع الرسوم

# ratingsAndStats
source: Ratings & Stats
ar: التقييمات والإحصائيات

source: No ratings yet
ar: لا توجد تقييمات بعد

source: Total Reviews
ar: إجمالي المراجعات

source: Member Since
ar: عضو منذ

source: Last updated
ar: آخر تحديث

source: Currently Open
ar: مفتوح حالياً

source: Currently Closed
ar: مغلق حالياً

# customersCanOrderFromRestaurant
source: Customers can order from your restaurant
ar: يمكن للعملاء الطلب من مطعمك

# restaurantNotAcceptingOrders
source: Your restaurant isn't accepting orders
ar: مطعمك لا يستقبل طلبات

source: Wait
ar: انتظر

source: GPS
ar: نظام تحديد المواقع

source: Monday
ar: الإثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: Sunday
ar: الأحد

source: No hours set
ar: لم يتم تحديد ساعات

source: Edit Operating Hours
ar: تعديل ساعات العمل

source: Operating hours saved
ar: تم حفظ ساعات العمل

# failed
source: Failed: {error}
ar: فشل: {error}

source: Total Orders
ar: إجمالي الطلبات

source: Completion Rate
ar: معدل الإتمام

source: Avg. Order Value
ar: متوسط قيمة الطلب

source: Revenue Trend
ar: اتجاه الإيرادات

source: Order Volume
ar: حجم الطلبات

source: Top Selling Items
ar: المنتجات الأكثر مبيعاً

source: No item data available
ar: لا توجد بيانات منتجات

source: Peak Hours
ar: ساعات الذروة

source: No hourly data available
ar: لا توجد بيانات بالساعة

source: Today
ar: اليوم

source: This Month
ar: هذا الشهر

source: Last Month
ar: الشهر الماضي

source: Custom
ar: مخصص

source: No data for this period
ar: لا توجد بيانات لهذه الفترة

source: Delivered
ar: تم التسليم

source: Cancelled
ar: ملغي

source: Refunded
ar: مسترد

source: Customer Insights
ar: إحصائيات العملاء

source: Total Customers
ar: إجمالي العملاء

source: New
ar: جديد

source: Returning
ar: العملاء العائدون

source: Unknown error
ar: خطأ غير معروف

source: Create Your Restaurant
ar: أنشئ مطعمك

# setUpRestaurantProfile
source: Set up your restaurant profile to start managing menu and orders.
ar: أنشئ ملف مطعمك لبدء إدارة القائمة والطلبات.

# settingsPreferences
source: Preferences
ar: التفضيلات

# notificationsTitle
source: Notifications
ar: الإشعارات

# configureAlerts
source: Configure how you receive alerts.
ar: إعداد كيفية تلقي التنبيهات.

source: New Order Alert
ar: تنبيه طلب جديد

source: Show notification for new orders
ar: عرض إشعار للطلبات الجديدة

source: Email Notifications
ar: إشعارات البريد الإلكتروني

source: Receive email updates
ar: تلقي تحديثات عبر البريد الإلكتروني

source: Auto-Accept Orders
ar: قبول الطلبات تلقائياً

# automaticallyAcceptOrders
source: Automatically accept incoming orders
ar: قبول الطلبات الواردة تلقائياً

# restaurantNameRequired
source: Restaurant Name *
ar: اسم المطعم *

source: Email
ar: البريد الإلكتروني

source: Restaurant created successfully!
ar: تم إنشاء المطعم بنجاح!

# failedToCreateRestaurant
source: Failed to create restaurant: {error}
ar: فشل إنشاء المطعم: {error}

# promotionsTitle
source: Promotions
ar: العروض

# promotionsSubtitle
source: Create and manage promotions to attract more customers.
ar: قم بإنشاء وإدارة العروض الترويجية لجذب المزيد من العملاء.

source: Discount Codes
ar: أكواد الخصم

# discountCodesDesc
source: Create percentage or fixed amount discount codes
ar: أنشئ أكواد خصم بنسبة مئوية أو مبلغ ثابت

source: Special Offers
ar: عروض خاصة

# specialOffersDesc
source: Set up BOGO, meal deals, and more
ar: أنشئ عروض اشترِ واحد واحصل على الثاني، وعروض كومبو، والمزيد

source: Scheduled Promotions
ar: عروض ترويجية مجدولة

# scheduledPromotionsDesc
source: Plan promotions for holidays and peak hours
ar: خطط للعروض في المناسبات وأوقات الذروة

source: Performance Tracking
ar: تتبع الأداء

# performanceTrackingDesc
source: See how your promotions have performed
ar: شاهد أداء عروضك

# reviewsTitle
source: Reviews
ar: التقييمات

# reviewsSubtitle
source: See what your customers are saying about your restaurant.
ar: شاهد ما يقوله عملاؤك عن مطعمك.

source: Customer Feedback
ar: ملاحظات العملاء

# customerFeedbackDesc
source: Read and reply to customer reviews
ar: اقرأ ورد على مراجعات العملاء

source: Rating Breakdown
ar: تفاصيل التقييم

# ratingBreakdownDesc
source: Detailed breakdown of your ratings by category
ar: تفصيل مفصل لتقييماتك حسب الفئة

source: Sentiment Trends
ar: اتجاهات المشاعر

# sentimentTrendsDesc
source: Track how your ratings change over time
ar: تابع كيف تتغير تقييماتك بمرور الوقت

source: Reply to Reviews
ar: الرد على المراجعات

source: How can we help?
ar: كيف يمكننا مساعدتك؟

# supportTeamAssist
source: Our support team is here to assist you.
ar: فريق الدعم لدينا هنا لمساعدتك.

source: Contact Us
ar: اتصل بنا

source: About Z Speed
ar: عن Z Speed

source: Open Source Licenses
ar: تراخيص المصدر المفتوح

source: What's planned:
ar: ما هو مخطط له:

source: Edit {day} Hours
ar: تعديل ساعات يوم {day}

# selectBothTimes
source: Please select both opening and closing times
ar: يرجى اختيار وقتي الفتح والإغلاق

source: Logo changed from gallery
ar: تم تغيير الشعار من المعرض

source: Logo changed from camera
ar: تم تغيير الشعار من الكاميرا

source: No restaurant found
ar: لم يتم العثور على مطعم

# completeRestaurantSetup
source: Please complete your restaurant profile setup
ar: يرجى إكمال إعداد ملف تعريف مطعمك

source: Search menu items…
ar: ابحث في عناصر القائمة…

source: On Sale
ar: تخفيض

source: Total Items
ar: إجمالي الأصناف

# tapAddItemToCreate
source: Tap 'Add Item' to create your first menu item
ar: اضغط على 'إضافة صنف' لإنشاء أول صنف في القائمة

source: Failed to delete item
ar: فشل حذف الصنف

source: Branding
ar: العلامة التجارية

source: Uploading...
ar: جاري الرفع...

source: Tap to change
ar: اضغط للتغيير

source: Tap to upload
ar: اضغط للرفع

source: Uploaded Documents
ar: المستندات المرفوعة

# documentWithIndex
source: Document {index}
ar: مستند {index}

# soldCount
source: {count} sold
ar: {count} مباع

# setUpRestaurantProfilePrompt
source: Set up your restaurant profile to start managing your menu and orders.
ar: قم بإعداد ملف تعريف مطعمك لبدء إدارة القائمة والطلبات.

# manageSettingsSubtitle
source: Manage notifications, payment, and account preferences.
ar: إدارة الإشعارات والدفع وتفضيلات الحساب.

# configureAlertsSubtitle
source: Configure how you receive alerts.
ar: تكوين كيفية تلقي التنبيهات.

# newOrderAlertDescription
source: Show notification for new orders
ar: إظهار إشعار للطلبات الجديدة

# emailNotificationsDescription
source: Receive email updates
ar: تلقي تحديثات البريد الإلكتروني

# autoAcceptOrdersDescription
source: Automatically accept incoming orders
ar: قبول الطلبات الواردة تلقائياً

# restaurantNameAsterisk
source: Restaurant Name *
ar: اسم المطعم *

# discountCodesDescription
source: Create percentage or fixed-amount discount codes
ar: قم بإنشاء أكواد خصم بنسبة مئوية أو بمبلغ ثابت

# specialOffersDescription
source: Set up buy-one-get-one, combo deals, and more
ar: قم بإعداد عروض اشترِ واحداً واحصل على الآخر مجاناً، وعروض الوجبات، والمزيد

# scheduledPromotionsDescription
source: Plan promotions for holidays and peak hours
ar: خطط للعروض الترويجية للعطلات وساعات الذروة

# performanceTrackingDescription
source: See how your promotions are performing
ar: شاهد كيف كان أداء عروضك الترويجية
